<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-12-01T14:12:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2023-02-03T13:58:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BRACE_ATTR_GUTTER">
      <value>
        <option name="FOREGROUND" value="e5ec0b" />
        <option name="BACKGROUND" value="3a3afc" />
      </value>
    </option>
    <option name="CUSP_BRACKETS_ATTR">
      <value>
        <option name="FOREGROUND" value="e5ec0b" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>